## Задание 1. Загрузка данных

In [151]:
#Загрузим файл с данными и присвоим номер каждому столбцу
#В ячейки, в которых стоят " ", "-", "?", заменим их на NaN, чтобы в дальнейшем избежать ошибок в расчетах
import pandas as pd
base_horse_data =pd.read_csv('C:/Netology/Homeworksfiles/horse_data.txt',\
                        names=['1', '2','3', '4', '5', '6', '7', '8', '9','10','11', '12', '13', '14', '15','16','17',\
                              '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28'], na_values=['', '-','?'])
                                                                       
base_horse_data

,1,2,3,4,5,6,7,8,9,10,...,19,20,21,22,23,24,25,26,27,28
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [152]:
#Создадим новый датафрейм с номерами необходимых атрибутов
need_horse_data = base_horse_data[['1', '2', '4', '5', '6', '7', '11', '23']]
need_horse_data

       1  2     4      5     6    7   11   23
0    2.0  1  38.5   66.0  28.0  3.0  5.0  2.0
1    1.0  1  39.2   88.0  20.0  NaN  3.0  3.0
2    2.0  1  38.3   40.0  24.0  1.0  3.0  1.0
3    1.0  9  39.1  164.0  84.0  4.0  2.0  2.0
4    2.0  1  37.3  104.0  35.0  NaN  NaN  2.0
..   ... ..   ...    ...   ...  ...  ...  ...
295  1.0  1   NaN  120.0  70.0  4.0  2.0  3.0
296  2.0  1  37.2   72.0  24.0  3.0  4.0  3.0
297  1.0  1  37.5   72.0  30.0  4.0  4.0  2.0
298  1.0  1  36.5  100.0  24.0  3.0  3.0  1.0
299  1.0  1  37.2   40.0  20.0  NaN  NaN  3.0

[300 rows x 8 columns]

In [153]:
#Переименуем заголовки столбцов в наименование атрибутов, соотвественно номерам
horse_data = need_horse_data.rename(columns={'1': 'surgery', '2': 'age', '4': 'rectal_temperature', '5': 'pulse',\
                       '6': 'respiratory_rate', '7': 'temperature_of_extremities', '11': 'pain', '23': 'outcome'})
horse_data

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

## Задание 2. Первичное изучение данных

In [154]:
#В имеющейся базе данные по surgery, age, pain, outcome являются качественными, а остальные количественными.
#Проверим корректность заполнения данных в соответствии с предоставленными атрибутами.
print(horse_data.surgery.unique())
print(horse_data.age.unique())
print(horse_data.pain.unique())
print(horse_data.outcome.unique())

[ 2.  1. nan]
[1 9]
[ 5.  3.  2. nan  4.  1.]
[ 2.  3.  1. nan]

In [155]:
#Мы видим, что имеется некорретное значение в столбце "age", несоответсвующее атрибуту - "9".
#Предполагаю это ошибкой, и что ее можно заменить на значение атрибута "2"
horse_data['age'] = horse_data['age'].replace(9, 2)
horse_data

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

### Рассчитаем базовые статистики и найдем выбросы по каждому столбцу.

In [156]:
#1) Для столбца "surgery" 
print('Базовые статитстики')
print('-------------------------------------------')
print('----S U R G E R Y---')
print('Среднеарифметитческое: ', horse_data.surgery.mean())
print('Медиана:               ', horse_data.surgery.median())
print('Мода:                  ', horse_data.surgery.mode()[0])
print('СКО:                   ', horse_data.surgery.std())
print('Дисперсия:             ', horse_data.surgery.var())
Q1 = horse_data['surgery'].quantile(0.25)
Q3 = horse_data['surgery'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')

print('Выбросы для значений "S U R G E R Y отсутствуют":')
outliers = horse_data.loc[(horse_data.surgery < lower_outlier) | (horse_data.surgery > hight_outlier)]
outliers

Базовые статитстики
-------------------------------------------
----S U R G E R Y---
Среднеарифметитческое:  1.3979933110367893
Медиана:                1.0
Мода:                   1.0
СКО:                    0.49030464432881815
Дисперсия:              0.24039864425040888
Lower_outlier:          -0.5
Hight_outlier:          3.5
-------------------------------------------
Выбросы для значений "S U R G E R Y отсутствуют":

Empty DataFrame
Columns: [surgery, age, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain, outcome]
Index: []

In [157]:
#2) Для столбца "age" 
print('Базовые статитстики')
print('-------------------------------------------')
print('----A G E----')
print('Среднеарифметитческое: ', horse_data.age.mean())
print('Медиана:               ', horse_data.age.median())
print('Мода:                  ', horse_data.age.mode()[0])
print('СКО:                   ', horse_data.age.std())
print('Дисперсия:             ', horse_data.age.var())
Q1 = horse_data['age'].quantile(0.25)
Q3 = horse_data['age'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')
print('Выбросы для значений "A G E":')
outliers = horse_data.loc[(horse_data.age < lower_outlier) | (horse_data.age > hight_outlier)]
outliers

Базовые статитстики
-------------------------------------------
----A G E----
Среднеарифметитческое:  1.08
Медиана:                1.0
Мода:                   1
СКО:                    0.27174648819470204
Дисперсия:              0.07384615384615334
Lower_outlier:          1.0
Hight_outlier:          1.0
-------------------------------------------
Выбросы для значений "A G E":

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
9,2.0,2,38.3,90.0,NaN,1.0,5.0,1.0
13,2.0,2,38.0,92.0,28.0,1.0,1.0,2.0
16,1.0,2,NaN,128.0,36.0,3.0,4.0,2.0
23,1.0,2,38.3,130.0,60.0,NaN,2.0,1.0
39,1.0,2,39.2,146.0,96.0,NaN,NaN,2.0
41,2.0,2,39.0,150.0,72.0,NaN,NaN,1.0
55,1.0,2,38.6,160.0,20.0,3.0,3.0,2.0
74,1.0,2,NaN,NaN,NaN,NaN,NaN,2.0
75,1.0,2,39.7,100.0,NaN,3.0,2.0,3.0
82,1.0,2,38.1,100.0,80.0,3.0,3.0,1.0
103,1.0,2,38.0,140.0,68.0,1.0,3.0,1.0
109,1.0,2,38.4,84.0,40.0,3.0,3.0,2.0
135,1.0,2,38.1,136.0,48.0,3.0,5.0,2.0
191,2.0,2,NaN,100.0,44.0,2.0,4.0,1.0
212,1.0,2,38.9,120.0,30.0,1.0,3.0,1.0
227,1.0,2,NaN,NaN,NaN,NaN,NaN,1.0
229,1.0,2,38.5,120.0,70.0,NaN,NaN,1.0
244,1.0,2,38.2,124.0,88.0,1.0,2.0,1.0
252,1.0,2,38.8,124.0,36.0,3.0,2.0,2.0
255,1.0,2,38.8,184.0,84.0,1.0,4.0,2.0
262,2.0,2,38.6,88.0,28.0,NaN,NaN,1.0
275,1.0,2,38.8,150.0,50.0,1.0,5.0,2.0
287,2.0,2,39.5,84.0,30.0,NaN,NaN,1.0

In [158]:
#3) Для столбца "rectal temperature"
print('---RECTAL TEMPERATURE---')
print('Среднеарифметитческое: ', horse_data.rectal_temperature.mean())
print('Медиана:               ', horse_data.rectal_temperature.median())
print('Мода:                  ', horse_data.rectal_temperature.mode()[0])
print('СКО:                   ', horse_data.rectal_temperature.std())
print('Дисперсия:             ', horse_data.rectal_temperature.var())
Q1 = horse_data['rectal_temperature'].quantile(0.25)
Q3 = horse_data['rectal_temperature'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')
print('Выбросы для значений "RECTAL TEMPERATURE":')
outliers = horse_data.loc[(horse_data.rectal_temperature < lower_outlier) | (horse_data.rectal_temperature > hight_outlier)]
outliers

---RECTAL TEMPERATURE---
Среднеарифметитческое:  38.16791666666669
Медиана:                38.2
Мода:                   38.0
СКО:                    0.7322886641121578
Дисперсия:              0.5362466875871686
Lower_outlier:          36.74999999999999
Hight_outlier:          39.550000000000004
-------------------------------------------
Выбросы для значений "RECTAL TEMPERATURE":

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
20,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
54,2.0,1,40.3,114.0,36.0,3.0,2.0,3.0
75,1.0,2,39.7,100.0,NaN,3.0,2.0,3.0
80,1.0,1,36.4,98.0,35.0,3.0,4.0,2.0
91,2.0,1,40.3,114.0,36.0,3.0,2.0,2.0
99,2.0,1,39.6,108.0,51.0,3.0,2.0,1.0
118,1.0,1,36.5,78.0,30.0,1.0,5.0,1.0
141,2.0,1,36.0,42.0,30.0,NaN,NaN,2.0
238,2.0,1,36.1,88.0,NaN,3.0,3.0,3.0
251,2.0,1,36.6,42.0,18.0,3.0,1.0,2.0
259,1.0,1,40.8,72.0,42.0,3.0,2.0,2.0
281,2.0,1,40.0,78.0,NaN,3.0,2.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0

In [159]:
#4) Для столбца "pulse"
print('---P U L S E---')
print('Среднеарифметитческое: ', horse_data.pulse.mean())
print('Медиана:               ', horse_data.pulse.median())
print('Мода:                  ', horse_data.pulse.mode()[0])
print('СКО:                   ', horse_data.pulse.std())
print('Дисперсия:             ', horse_data.pulse.var())
Q1 = horse_data['pulse'].quantile(0.25)
Q3 = horse_data['pulse'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')
print('Выбросы для значений "P U L S E":')
outliers = horse_data.loc[(horse_data.pulse < lower_outlier) | (horse_data.pulse > hight_outlier)]
outliers

---P U L S E---
Среднеарифметитческое:  71.91304347826087
Медиана:                64.0
Мода:                   48.0
СКО:                    28.630556660735003
Дисперсия:              819.7087747035575
Lower_outlier:          -12.0
Hight_outlier:          148.0
-------------------------------------------
Выбросы для значений "P U L S E":

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
41,2.0,2,39.0,150.0,72.0,NaN,NaN,1.0
55,1.0,2,38.6,160.0,20.0,3.0,3.0,2.0
255,1.0,2,38.8,184.0,84.0,1.0,4.0,2.0
275,1.0,2,38.8,150.0,50.0,1.0,5.0,2.0

In [160]:
#5) Для столбца respiratory_rate"
print('---RESPIRATORY RATE---')
print('Среднеарифметитческое: ', horse_data.respiratory_rate.mean())
print('Медиана:               ', horse_data.respiratory_rate.median())
print('Мода:                  ', horse_data.respiratory_rate.mode()[0])
print('СКО:                   ', horse_data.respiratory_rate.std())
print('Дисперсия:             ', horse_data.respiratory_rate.var())
Q1 = horse_data['respiratory_rate'].quantile(0.25)
Q3 = horse_data['respiratory_rate'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')
print('Выбросы для значений "RESPIRATORY RATE":')
outliers = horse_data.loc[(horse_data.respiratory_rate < lower_outlier) | (horse_data.respiratory_rate > hight_outlier)]
outliers

---RESPIRATORY RATE---
Среднеарифметитческое:  30.417355371900825
Медиана:                24.5
Мода:                   20.0
СКО:                    17.642231385134664
Дисперсия:              311.24832824663054
Lower_outlier:          -7.75
Hight_outlier:          62.25
-------------------------------------------
Выбросы для значений "RESPIRATORY RATE":

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
39,1.0,2,39.2,146.0,96.0,NaN,NaN,2.0
41,2.0,2,39.0,150.0,72.0,NaN,NaN,1.0
82,1.0,2,38.1,100.0,80.0,3.0,3.0,1.0
84,1.0,1,37.8,60.0,80.0,1.0,2.0,1.0
103,1.0,2,38.0,140.0,68.0,1.0,3.0,1.0
106,1.0,1,38.3,52.0,96.0,NaN,NaN,1.0
120,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
125,1.0,1,38.0,42.0,68.0,4.0,3.0,1.0
186,1.0,1,39.3,64.0,90.0,2.0,NaN,1.0
208,1.0,1,37.8,88.0,80.0,3.0,NaN,3.0
229,1.0,2,38.5,120.0,70.0,NaN,NaN,1.0
244,1.0,2,38.2,124.0,88.0,1.0,2.0,1.0
255,1.0,2,38.8,184.0,84.0,1.0,4.0,2.0
265,2.0,1,NaN,56.0,68.0,3.0,3.0,3.0
269,1.0,1,39.3,64.0,90.0,2.0,NaN,1.0
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0

In [161]:
#6) Для столбца "temperature_of_extremitiese"
print('---TEMPERATURE OF EXTREMITIES---')
print('Среднеарифметитческое: ', horse_data.temperature_of_extremities.mean())
print('Медиана:               ', horse_data.temperature_of_extremities.median())
print('Мода:                  ', horse_data.temperature_of_extremities.mode()[0])
print('СКО:                   ', horse_data.temperature_of_extremities.std())
print('Дисперсия:             ', horse_data.temperature_of_extremities.var())
Q1 = horse_data['temperature_of_extremities'].quantile(0.25)
Q3 = horse_data['temperature_of_extremities'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')
print('Выбросы для значений "TEMPERATURE OF EXTREMITIES отсутствуют":')
outliers = horse_data.loc[(horse_data.temperature_of_extremities < lower_outlier) | (horse_data.temperature_of_extremities > hight_outlier)]
outliers

---TEMPERATURE OF EXTREMITIES---
Среднеарифметитческое:  2.348360655737705
Медиана:                3.0
Мода:                   3.0
СКО:                    1.0450536920112758
Дисперсия:              1.0921372191863987
Lower_outlier:          -2.0
Hight_outlier:          6.0
-------------------------------------------
Выбросы для значений "TEMPERATURE OF EXTREMITIES отсутствуют":

Empty DataFrame
Columns: [surgery, age, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain, outcome]
Index: []

In [162]:
#7) Для столбца "pain"
print('---P A I N ---')
print('Среднеарифметитческое: ', horse_data.pain.mean())
print('Медиана:               ', horse_data.pain.median())
print('Мода:                  ', horse_data.pain.mode()[0])
print('СКО:                   ', horse_data.pain.std())
print('Дисперсия:             ', horse_data.pain.var())
Q1 = horse_data['pain'].quantile(0.25)
Q3 = horse_data['pain'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')
print('Выбросы для значений "P A I N" отсутсвуют')
outliers = horse_data.loc[(horse_data.pain < lower_outlier) | (horse_data.pain > hight_outlier)]
outliers

---P A I N ---
Среднеарифметитческое:  2.951020408163265
Медиана:                3.0
Мода:                   3.0
СКО:                    1.3079395711243502
Дисперсия:              1.710705921712949
Lower_outlier:          -1.0
Hight_outlier:          7.0
-------------------------------------------
Выбросы для значений "P A I N" отсутсвуют

Empty DataFrame
Columns: [surgery, age, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain, outcome]
Index: []

In [163]:
#8) Для столбца "outcome"
print('---O U T C O M E---')
print('Среднеарифметитческое: ', horse_data.outcome.mean())
print('Медиана:               ', horse_data.outcome.median())
print('Мода:                  ', horse_data.outcome.mode()[0])
print('СКО:                   ', horse_data.outcome.std())
print('Дисперсия:             ', horse_data.outcome.var())
Q1 = horse_data['outcome'].quantile(0.25)
Q3 = horse_data['outcome'].quantile(0.75)
IQR = Q3 - Q1
lower_outlier = Q1 - (1.5 * IQR)
hight_outlier = Q3 + (1.5 * IQR)
print('Lower_outlier:         ', lower_outlier)
print('Hight_outlier:         ', hight_outlier)
print('-------------------------------------------')
print('Выбросы для значений "O U T C O M E" отсутсвуют')
outliers = horse_data.loc[(horse_data.outcome < lower_outlier) | (horse_data.outcome > hight_outlier)]
outliers

---O U T C O M E---
Среднеарифметитческое:  1.5518394648829432
Медиана:                1.0
Мода:                   1.0
СКО:                    0.7371869448054933
Дисперсия:              0.5434445915916574
Lower_outlier:          -0.5
Hight_outlier:          3.5
-------------------------------------------
Выбросы для значений "O U T C O M E" отсутсвуют

Empty DataFrame
Columns: [surgery, age, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain, outcome]
Index: []

## Задание 3

In [164]:
#Узнаем количество пустых строк по каждому столбцу в процентном и количественном выражении.
print((horse_data.isna().mean() * 100).round(2))
print('-----------------------------------')
print(horse_data.isnull().sum())

surgery                        0.33
age                            0.00
rectal_temperature            20.00
pulse                          8.00
respiratory_rate              19.33
temperature_of_extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64
-----------------------------------
surgery                        1
age                            0
rectal_temperature            60
pulse                         24
respiratory_rate              58
temperature_of_extremities    56
pain                          55
outcome                        1
dtype: int64

In [165]:
#Из полученной информации видно, сто по столбцам 'surgery' и 'outcome' имеется по одному пропуску
#Посмотрим на них
horse_data[horse_data['surgery' ].isna()]

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
132,NaN,1,38.0,48.0,20.0,3.0,4.0,NaN

In [166]:
horse_data[horse_data['outcome'].isna()]

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
132,NaN,1,38.0,48.0,20.0,3.0,4.0,NaN

In [167]:
#Мы видим что это одна и таже строка с двумя пропущенными значениями, которую на мой взгляд можно удалить
horse_data_del = horse_data.dropna(subset=['surgery'])
print(horse_data_del.isnull().sum())

surgery                        0
age                            0
rectal_temperature            60
pulse                         24
respiratory_rate              58
temperature_of_extremities    56
pain                          55
outcome                        0
dtype: int64

In [71]:
#Таким образом имеем следующие столбцы, по которым имеется немалое количество пропусков и игнорировать которые мы не можем:
# rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain.
# Принимаем решение о методах заполнения пропусков.
# В данном случае считаю целесобразном заполнить пропуски средним. И заполнение провести не просто по всем данным сразу, 
# но средним по группам. Группировать, считаю правильным по возрасту лошадей - "Age". У нас имеются 2 возрастные категории:
# моложе 6 месяцев и более - взрослые лошади.

In [168]:
df_2 = horse_data.loc[horse_data['age'] == 2]
df_2.fillna(df_2.mean(), inplace=True)
df_2

C:\Netology\anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1.0,2,39.100,164.000000,84.0,4.000,2.000000,2.0
9,2.0,2,38.300,90.000000,54.6,1.000,5.000000,1.0
13,2.0,2,38.000,92.000000,28.0,1.000,1.000000,2.0
16,1.0,2,38.645,128.000000,36.0,3.000,4.000000,2.0
23,1.0,2,38.300,130.000000,60.0,2.125,2.000000,1.0
39,1.0,2,39.200,146.000000,96.0,2.125,3.117647,2.0
41,2.0,2,39.000,150.000000,72.0,2.125,3.117647,1.0
55,1.0,2,38.600,160.000000,20.0,3.000,3.000000,2.0
74,1.0,2,38.645,123.363636,54.6,2.125,3.117647,2.0
75,1.0,2,39.700,100.000000,54.6,3.000,2.000000,3.0
82,1.0,2,38.100,100.000000,80.0,3.000,3.000000,1.0
103,1.0,2,38.000,140.000000,68.0,1.000,3.000000,1.0
109,1.0,2,38.400,84.000000,40.0,3.000,3.000000,2.0
135,1.0,2,38.100,136.000000,48.0,3.000,5.000000,2.0
191,2.0,2,38.645,100.000000,44.0,2.000,4.000000,1.0
212,1.0,2,38.900,120.000000,30.0,1.000,3.000000,1.0
227,1.0,2,38.645,123.363636,54.6,2.125,3.117647,1.0
229,1.0,2,38.500,120.000000,70.0,2.125,3.117647,1.0
244,1.0,2,38.200,124.000000,88.0,1.000,2.000000,1.0
252,1.0,2,38.800,124.000000,36.0,3.000,2.000000,2.0
255,1.0,2,38.800,184.000000,84.0,1.000,4.000000,2.0
262,2.0,2,38.600,88.000000,28.0,2.125,3.117647,1.0
275,1.0,2,38.800,150.000000,50.0,1.000,5.000000,2.0
287,2.0,2,39.500,84.000000,30.0,2.125,3.117647,1.0

In [169]:
df_1 = horse_data.loc[horse_data['age'] == 1]
df_1.fillna(df_1.mean(), inplace=True)
df_1

C:\Netology\anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2.0,1,38.500000,66.000000,28.000000,3.000000,5.000000,2.0
1,1.0,1,39.200000,88.000000,20.000000,2.364035,3.000000,3.0
2,2.0,1,38.300000,40.000000,24.000000,1.000000,3.000000,1.0
4,2.0,1,37.300000,104.000000,35.000000,2.364035,2.938596,2.0
5,2.0,1,38.124545,67.456693,28.238739,2.000000,2.000000,1.0
...,...,...,...,...,...,...,...,...
295,1.0,1,38.124545,120.000000,70.000000,4.000000,2.000000,3.0
296,2.0,1,37.200000,72.000000,24.000000,3.000000,4.000000,3.0
297,1.0,1,37.500000,72.000000,30.000000,4.000000,4.000000,2.0
298,1.0,1,36.500000,100.000000,24.000000,3.000000,3.000000,1.0
299,1.0,1,37.200000,40.000000,20.000000,2.364035,2.938596,3.0

In [195]:
# Создадим новый датафрейм с заполненными данными.
horse_data_finish = pd.concat([df_1, df_2])
horse_data_finish.sort_index()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2.0,1,38.500000,66.0,28.0,3.000000,5.000000,2.0
1,1.0,1,39.200000,88.0,20.0,2.364035,3.000000,3.0
2,2.0,1,38.300000,40.0,24.0,1.000000,3.000000,1.0
3,1.0,2,39.100000,164.0,84.0,4.000000,2.000000,2.0
4,2.0,1,37.300000,104.0,35.0,2.364035,2.938596,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,38.124545,120.0,70.0,4.000000,2.000000,3.0
296,2.0,1,37.200000,72.0,24.0,3.000000,4.000000,3.0
297,1.0,1,37.500000,72.0,30.0,4.000000,4.000000,2.0
298,1.0,1,36.500000,100.0,24.0,3.000000,3.000000,1.0
299,1.0,1,37.200000,40.0,20.0,2.364035,2.938596,3.0

In [196]:
#Проверим датафрейм на отсутствие пустых значений
print(horse_data_finish.isnull().sum())

surgery                       0
age                           0
rectal_temperature            0
pulse                         0
respiratory_rate              0
temperature_of_extremities    0
pain                          0
outcome                       0
dtype: int64